<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body bgcolor="#CE93D8" text="#E65100">
<br>
<h2 style="text-align:center">HealthBlog</h2>
<hr><br><br>
<center>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://tips4human.files.wordpress.com/2016/05/fb_img_1463107772663.jpg" style="width:30%" height="400">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://m.media-amazon.com/images/I/818cWobHpML.jpg" style="width:30%" height="400">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://pbs.twimg.com/media/Bpn32lwIEAAlS_-.jpg" style="width:30%" height="400">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://1.shareblastimages.com/images/xl/2019/12/17/09/00/8KcwL6Jxin1XWI6DEZv.jpg" style="width:30%" height="400">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://tips4human.files.wordpress.com/2016/08/fb_img_1471374816181.jpg" style="width:30%" height="400">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://assets.lybrate.com/q_auto:eco,f_auto,w_450/imgs/dt/tp/0b2ff52173e20c4d1d79b555e69f9a77/ddda4b96ac2187053cab8b4ccedd9cbf/defbfd.jpg" style="width:30%" height="400">
  </div>
    
  <a class="prev" style="margin-left:-610px;" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

 
</center>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
